# Bookify

./: Bookify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyIntejction.cs
Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
Bookify.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRoleResponse.cs
Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Bookify.Infrastructure/Clock/: DateTimeProvider.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Bookify.Infrastructure/Email/: EmailService.cs
Bookify.Infrastructure/Migrations/: 20241105171227_Create_Database.Designer.cs  20241112192638_second.Designer.cs  20241112192638_second.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Bookify.Api/Controllers/: Permissions.cs  Roles.cs  WeatherForecastController.cs
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs  BookingsEndpoints.cs  ReserveBookingRequest.cs
src/Bookify.Api/Controllers/Users/: RegisterUserRequest.cs  UsersController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  ReuqestContextLoggingMiddleware.cs
src/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
src/Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/Bookify.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/Bookify.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Bookify.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/Bookify.Application/Abstractions/Email/: IEmailService.cs
src/Bookify.Application/Abstractions/Messaging/: ICommandHandler.cs  IQueryHandler.cs
src/Bookify.Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQuery.cs  (+1 more)
src/Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
(+123 files in other folders)
